# PIMCID: 8b946b82-9c70-44af-b96d-3898318849ec

# ./pimc.e -u -1.900000000000000e+01 -p 001 -T 1.6 -L 50 -n 0.016 -t 0.004 -b cylinder -M 8 -r 15.51 -I aziz -X plated_lj_tube -E 1000 -S 1000 -l 7 --lj_width=3.76 --lj_sigma=3.0225 --lj_epsilon=36.13613 --lj_density=0.017 --relax -W 23 -C 2.000000000000000e-01 -D 2.758534657605148e-01 -R 8b946b82-9c70-44af-b96d-3898318849ec --estimator=energy --estimator="number particles" --estimator="diagonal fraction" --estimator="radial density" --estimator="static structure factor gpu" 

---------- Begin Simulation Parameters ----------

Command String          	:	./pimc.e -u -19.0 -p 1 -T 1.6 -L 50 -n 0.016 -t 0.004 -b cylinder -M 8 -r 15.51 -I aziz -X plated_lj_tube -E 1000 -S 1000 -l 7 --lj_width=3.76 --lj_sigma=3.0225 --lj_epsilon=36.13613 --lj_density=0.017 --relax -W 23 -C 2.000000000000000e-01 -s ./Input/gce-state-01.600-050.000--019.000-0.00400-01cc3a11-9ad0-4cbd-a5da-e97d369ac10f.dat -D 2.758534657605148e-01 --estimator=energy --estimator="number particles" --estimator="diagonal fraction" --estimator="radial density" --estimator="static structure factor gpu" 
Ensemble                	:	grand canonical
Simulation Type         	:	PIMC
Action Type             	:	gsf
Number of paths         	:	1
Interaction Potential   	:	aziz
External Potential      	:	plated_lj_tube
Plating Radial Width    	:	3.76000e+00 
Plating LJ Sigma        	:	3.02250e+00 
Plating LJ Epsilon      	:	3.61361e+01 
Plating LJ Density      	:	1.70000e-02 
Temperature             	:	1.60000
Chemical Potential      	:	-19.00000
Particle Mass           	:	4.00300
Number Time Slices      	:	156
Specified Imaginary Time Step	:	0.00400
Imaginary Time Step     	:	0.00401
Imaginary Time Length   	:	0.62500
Initial Number Particles	:	604
Initial Density         	:	0.01598
Num. Broken World-lines 	:	0
Container Type          	:	Cylinder
Container Dimensions    	:	31.02000 x 31.02000 x 50.00000
Container Volume        	:	37787.09215
Lookup Table            	:	4 x 4 x 7
Maximum Winding Sector  	:	1
Initial Worm Constant   	:	0.20000
Worm Constant           	:	0.20000
Initial CoM Delta       	:	0.27585
CoM Delta               	:	0.27585
Bisection Parameter     	:	3
Update Length           	:	8
Potential Cutoff Length 	:	7.00000
Bin Size                	:	100
Number EQ Steps         	:	1000
Number Bins Stored      	:	1000
Random Number Seed      	:	139854
Virial Window           	:	5

---------- End Simulation Parameters ------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.22410

center of mass               	:	0.45667	(402148/880606)

bisection                    	:	0.79514	(13467167/16936871)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00153	(9444/6181588)
open         Level 2         	:	0.00243	(15168/6245221)
open         Level 3         	:	0.00251	(31577/12596569)
open                         	:	0.00225	(56189/25023378)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99450	(9402/9454)
close        Level 2         	:	0.95397	(15128/15858)
close        Level 3         	:	0.82106	(31629/38522)
close                        	:	0.87977	(56159/63834)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00202	(12814/6357965)
insert       Level 2         	:	0.00131	(8359/6359990)
insert       Level 3         	:	0.00095	(12082/12721112)
insert                       	:	0.00131	(33255/25439067)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(12767/12767)
remove       Level 2         	:	1.00000	(8335/8335)
remove       Level 3         	:	0.98298	(12183/12394)
remove                       	:	0.99370	(33285/33496)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.75000	(359674/479566)
advance head Level 2         	:	0.55195	(263949/478210)
advance head Level 3         	:	0.35187	(337011/957777)
advance head                 	:	0.50149	(960634/1915553)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.75109	(359087/478088)
recede head  Level 2         	:	0.55400	(263904/476361)
recede head  Level 3         	:	0.35504	(337965/951901)
recede head                  	:	0.50408	(960956/1906350)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.75079	(358225/477131)
advance tail Level 2         	:	0.55212	(263095/476522)
advance tail Level 3         	:	0.35424	(336935/951140)
advance tail                 	:	0.50308	(958255/1904793)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74903	(359693/480212)
recede tail  Level 2         	:	0.55013	(263566/479099)
recede tail  Level 3         	:	0.35150	(337061/958916)
recede tail                  	:	0.50063	(960320/1918227)

swap head                    	:	0.04761	(114925/2414130)

swap tail                    	:	0.04792	(115690/2414425)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            6570	            4685
number particles                 	:	            6570	            4685
diagonal fraction                	:	            6570	            6570
radial density                   	:	            6570	            4685
static structure factor gpu      	:	            6570	            4685

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.24509

center of mass               	:	0.45681	(412074/902075)

bisection                    	:	0.79541	(13886242/17458031)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00152	(8560/5637934)
open         Level 2         	:	0.00244	(13903/5699363)
open         Level 3         	:	0.00251	(28853/11489369)
open                         	:	0.00225	(51316/22826666)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99466	(8570/8616)
close        Level 2         	:	0.95466	(13770/14424)
close        Level 3         	:	0.81845	(29081/35532)
close                        	:	0.87791	(51421/58572)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00204	(11853/5801042)
insert       Level 2         	:	0.00134	(7747/5798391)
insert       Level 3         	:	0.00101	(11670/11594802)
insert                       	:	0.00135	(31270/23194235)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11776/11776)
remove       Level 2         	:	1.00000	(7787/7787)
remove       Level 3         	:	0.98172	(11602/11818)
remove                       	:	0.99312	(31165/31381)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.75109	(477897/636269)
advance head Level 2         	:	0.55278	(350892/634773)
advance head Level 3         	:	0.35386	(449646/1270696)
advance head                 	:	0.50298	(1278435/2541738)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.75227	(476559/633494)
recede head  Level 2         	:	0.55519	(352325/634597)
recede head  Level 3         	:	0.35572	(450207/1265612)
recede head                  	:	0.50483	(1279091/2533703)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.75010	(476136/634762)
advance tail Level 2         	:	0.55334	(350327/633119)
advance tail Level 3         	:	0.35423	(447145/1262303)
advance tail                 	:	0.50337	(1273608/2530184)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74955	(477532/637089)
recede tail  Level 2         	:	0.55119	(350638/636144)
recede tail  Level 3         	:	0.35151	(447178/1272174)
recede tail                  	:	0.50104	(1275348/2545407)

swap head                    	:	0.04819	(156850/3255041)

swap tail                    	:	0.04853	(157994/3255702)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7803	            4899
number particles                 	:	            7803	            4899
diagonal fraction                	:	            7803	            7803
radial density                   	:	            7803	            4899
static structure factor gpu      	:	            7803	            4899

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.22601

center of mass               	:	0.45625	(371628/814532)

bisection                    	:	0.79509	(12483018/15700171)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00152	(8609/5663822)
open         Level 2         	:	0.00246	(14069/5721040)
open         Level 3         	:	0.00251	(28938/11536561)
open                         	:	0.00225	(51616/22921423)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99500	(8561/8604)
close        Level 2         	:	0.95104	(14101/14827)
close        Level 3         	:	0.81928	(28954/35341)
close                        	:	0.87824	(51616/58772)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00201	(11674/5821286)
insert       Level 2         	:	0.00129	(7520/5825069)
insert       Level 3         	:	0.00094	(10945/11647409)
insert                       	:	0.00129	(30139/23293764)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11611/11611)
remove       Level 2         	:	1.00000	(7550/7550)
remove       Level 3         	:	0.98378	(10978/11159)
remove                       	:	0.99403	(30139/30320)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74766	(342220/457722)
advance head Level 2         	:	0.54873	(251311/457990)
advance head Level 3         	:	0.34998	(320561/915942)
advance head                 	:	0.49905	(914092/1831654)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74996	(341908/455902)
recede head  Level 2         	:	0.55292	(252143/456024)
recede head  Level 3         	:	0.35294	(320817/908991)
recede head                  	:	0.50242	(914868/1820917)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74870	(341789/456511)
advance tail Level 2         	:	0.55086	(250048/453921)
advance tail Level 3         	:	0.35075	(317876/906264)
advance tail                 	:	0.50075	(909713/1816696)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74753	(341795/457234)
recede tail  Level 2         	:	0.54752	(249886/456393)
recede tail  Level 3         	:	0.34761	(318488/916230)
recede tail                  	:	0.49740	(910169/1829857)

swap head                    	:	0.04803	(110628/2303171)

swap tail                    	:	0.04880	(112716/2309828)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7016	            4931
number particles                 	:	            7016	            4931
diagonal fraction                	:	            7016	            7016
radial density                   	:	            7016	            4931
static structure factor gpu      	:	            7016	            4931

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.23728

center of mass               	:	0.45633	(392775/860735)

bisection                    	:	0.79500	(13238436/16652115)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00153	(8606/5614708)
open         Level 2         	:	0.00244	(13869/5673033)
open         Level 3         	:	0.00251	(28706/11440239)
open                         	:	0.00225	(51181/22727980)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99506	(8452/8494)
close        Level 2         	:	0.95101	(13900/14616)
close        Level 3         	:	0.82321	(28856/35053)
close                        	:	0.88042	(51208/58163)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00203	(11706/5773413)
insert       Level 2         	:	0.00131	(7595/5776039)
insert       Level 3         	:	0.00095	(10961/11554150)
insert                       	:	0.00131	(30262/23103602)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11647/11647)
remove       Level 2         	:	1.00000	(7619/7619)
remove       Level 3         	:	0.98165	(10969/11174)
remove                       	:	0.99327	(30235/30440)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74658	(417463/559167)
advance head Level 2         	:	0.54764	(306662/559967)
advance head Level 3         	:	0.34689	(388358/1119527)
advance head                 	:	0.49694	(1112483/2238661)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74761	(417387/558292)
recede head  Level 2         	:	0.54909	(306510/558214)
recede head  Level 3         	:	0.34892	(388226/1112658)
recede head                  	:	0.49890	(1112123/2229164)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74943	(418476/558393)
advance tail Level 2         	:	0.54976	(306302/557160)
advance tail Level 3         	:	0.35007	(389732/1113284)
advance tail                 	:	0.50004	(1114510/2228837)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74699	(419566/561676)
recede tail  Level 2         	:	0.54730	(305761/558675)
recede tail  Level 3         	:	0.34807	(389750/1119745)
recede tail                  	:	0.49778	(1115077/2240096)

swap head                    	:	0.04915	(140266/2854102)

swap tail                    	:	0.04850	(138581/2857106)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7440	            4899
number particles                 	:	            7440	            4899
diagonal fraction                	:	            7440	            7440
radial density                   	:	            7440	            4899
static structure factor gpu      	:	            7440	            4899

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.21814

center of mass               	:	0.45649	(356541/781041)

bisection                    	:	0.79502	(11971111/15057584)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00153	(8685/5668385)
open         Level 2         	:	0.00245	(14003/5723986)
open         Level 3         	:	0.00249	(28740/11545451)
open                         	:	0.00224	(51428/22937822)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99471	(8644/8690)
close        Level 2         	:	0.95808	(14034/14648)
close        Level 3         	:	0.82134	(28787/35049)
close                        	:	0.88145	(51465/58387)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00196	(11427/5827525)
insert       Level 2         	:	0.00127	(7418/5832127)
insert       Level 3         	:	0.00092	(10677/11655652)
insert                       	:	0.00127	(29522/23315304)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11462/11462)
remove       Level 2         	:	1.00000	(7379/7379)
remove       Level 3         	:	0.98183	(10644/10841)
remove                       	:	0.99336	(29485/29682)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74279	(292705/394059)
advance head Level 2         	:	0.54329	(213679/393306)
advance head Level 3         	:	0.34226	(269797/788277)
advance head                 	:	0.49261	(776181/1575642)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74511	(291004/390554)
recede head  Level 2         	:	0.54713	(214278/391639)
recede head  Level 3         	:	0.34636	(270100/779823)
recede head                  	:	0.49640	(775382/1562016)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74698	(292473/391541)
advance tail Level 2         	:	0.54926	(214834/391131)
advance tail Level 3         	:	0.34803	(270804/778096)
advance tail                 	:	0.49854	(778111/1560768)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74605	(293206/393013)
recede tail  Level 2         	:	0.54451	(214230/393439)
recede tail  Level 3         	:	0.34407	(270924/787406)
recede tail                  	:	0.49456	(778360/1573858)

swap head                    	:	0.04885	(95877/1962852)

swap tail                    	:	0.04829	(94811/1963167)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            6729	            4945
number particles                 	:	            6729	            4945
diagonal fraction                	:	            6729	            6729
radial density                   	:	            6729	            4945
static structure factor gpu      	:	            6729	            4945

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.23486

center of mass               	:	0.45725	(386678/845658)

bisection                    	:	0.79563	(13039596/16389083)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00151	(8483/5611828)
open         Level 2         	:	0.00247	(14044/5674615)
open         Level 3         	:	0.00252	(28826/11439640)
open                         	:	0.00226	(51353/22726083)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99500	(8555/8598)
close        Level 2         	:	0.95157	(13991/14703)
close        Level 3         	:	0.82336	(28816/34998)
close                        	:	0.88101	(51362/58299)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00201	(11606/5777737)
insert       Level 2         	:	0.00131	(7587/5772373)
insert       Level 3         	:	0.00096	(11099/11551298)
insert                       	:	0.00131	(30292/23101408)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11559/11559)
remove       Level 2         	:	1.00000	(7596/7596)
remove       Level 3         	:	0.98148	(11128/11338)
remove                       	:	0.99311	(30283/30493)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74793	(399998/534804)
advance head Level 2         	:	0.54826	(293142/534678)
advance head Level 3         	:	0.34774	(370664/1065920)
advance head                 	:	0.49818	(1063804/2135402)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74786	(397257/531194)
recede head  Level 2         	:	0.54989	(292778/532432)
recede head  Level 3         	:	0.35014	(371374/1060641)
recede head                  	:	0.49966	(1061409/2124267)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74926	(399260/532874)
advance tail Level 2         	:	0.55132	(293210/531837)
advance tail Level 3         	:	0.35145	(373079/1061537)
advance tail                 	:	0.50114	(1065549/2126248)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74811	(399314/533761)
recede tail  Level 2         	:	0.54921	(292279/532182)
recede tail  Level 3         	:	0.34957	(373545/1068593)
recede tail                  	:	0.49900	(1065138/2134536)

swap head                    	:	0.04862	(131990/2714591)

swap tail                    	:	0.04802	(130384/2715064)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7322	            4923
number particles                 	:	            7322	            4923
diagonal fraction                	:	            7322	            7322
radial density                   	:	            7322	            4923
static structure factor gpu      	:	            7322	            4923

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.23340

center of mass               	:	0.45752	(385469/842522)

bisection                    	:	0.79582	(12951467/16274387)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00155	(8750/5639378)
open         Level 2         	:	0.00245	(13987/5699174)
open         Level 3         	:	0.00252	(28975/11497923)
open                         	:	0.00226	(51712/22836475)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99634	(8705/8737)
close        Level 2         	:	0.95485	(13999/14661)
close        Level 3         	:	0.82329	(29007/35233)
close                        	:	0.88197	(51711/58631)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00210	(12177/5801625)
insert       Level 2         	:	0.00140	(8102/5800793)
insert       Level 3         	:	0.00101	(11700/11605239)
insert                       	:	0.00138	(31979/23207657)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(12097/12097)
remove       Level 2         	:	1.00000	(8045/8045)
remove       Level 3         	:	0.98437	(11838/12026)
remove                       	:	0.99416	(31980/32168)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.75070	(387341/515970)
advance head Level 2         	:	0.55215	(285887/517769)
advance head Level 3         	:	0.35368	(366731/1036893)
advance head                 	:	0.50224	(1039959/2070632)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.75122	(388182/516735)
recede head  Level 2         	:	0.55475	(285962/515480)
recede head  Level 3         	:	0.35635	(366177/1027569)
recede head                  	:	0.50506	(1040321/2059784)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.75203	(387964/515892)
advance tail Level 2         	:	0.55530	(285876/514811)
advance tail Level 3         	:	0.35671	(367185/1029357)
advance tail                 	:	0.50534	(1041025/2060060)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.75158	(388547/516971)
recede tail  Level 2         	:	0.55410	(286299/516695)
recede tail  Level 3         	:	0.35412	(366461/1034840)
recede tail                  	:	0.50341	(1041307/2068506)

swap head                    	:	0.04758	(125013/2627522)

swap tail                    	:	0.04746	(124598/2625569)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7271	            4963
number particles                 	:	            7271	            4963
diagonal fraction                	:	            7271	            7271
radial density                   	:	            7271	            4963
static structure factor gpu      	:	            7271	            4963

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.23093

center of mass               	:	0.45567	(375955/825065)

bisection                    	:	0.79547	(12703163/15969450)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00154	(8606/5599591)
open         Level 2         	:	0.00242	(13683/5655902)
open         Level 3         	:	0.00252	(28711/11410375)
open                         	:	0.00225	(51000/22665868)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99571	(8591/8628)
close        Level 2         	:	0.95124	(13851/14561)
close        Level 3         	:	0.82624	(28612/34629)
close                        	:	0.88301	(51054/57818)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00197	(11351/5760241)
insert       Level 2         	:	0.00129	(7436/5760731)
insert       Level 3         	:	0.00091	(10538/11521248)
insert                       	:	0.00127	(29325/23042220)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11332/11332)
remove       Level 2         	:	1.00000	(7421/7421)
remove       Level 3         	:	0.98116	(10518/10720)
remove                       	:	0.99315	(29271/29473)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74705	(370819/496379)
advance head Level 2         	:	0.54754	(272222/497169)
advance head Level 3         	:	0.34938	(346694/992300)
advance head                 	:	0.49839	(989735/1985848)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74919	(371154/495410)
recede head  Level 2         	:	0.55171	(272665/494218)
recede head  Level 3         	:	0.35139	(346828/987004)
recede head                  	:	0.50118	(990647/1976632)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74931	(370642/494644)
advance tail Level 2         	:	0.55329	(273154/493694)
advance tail Level 3         	:	0.35192	(347024/986083)
advance tail                 	:	0.50183	(990820/1974421)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74960	(372120/496422)
recede tail  Level 2         	:	0.55096	(273495/496396)
recede tail  Level 3         	:	0.34957	(347006/992677)
recede tail                  	:	0.49994	(992621/1985495)

swap head                    	:	0.04830	(121583/2517067)

swap tail                    	:	0.04779	(120123/2513738)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7138	            4926
number particles                 	:	            7138	            4926
diagonal fraction                	:	            7138	            7138
radial density                   	:	            7138	            4926
static structure factor gpu      	:	            7138	            4926

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.22955

center of mass               	:	0.45718	(379093/829195)

bisection                    	:	0.79532	(12756508/16039549)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00155	(8759/5664568)
open         Level 2         	:	0.00241	(13807/5723983)
open         Level 3         	:	0.00248	(28617/11540168)
open                         	:	0.00223	(51183/22928719)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99385	(8723/8777)
close        Level 2         	:	0.95512	(13727/14372)
close        Level 3         	:	0.82126	(28730/34983)
close                        	:	0.88041	(51180/58132)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00199	(11589/5825059)
insert       Level 2         	:	0.00128	(7454/5829272)
insert       Level 3         	:	0.00093	(10796/11654290)
insert                       	:	0.00128	(29839/23308621)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11587/11587)
remove       Level 2         	:	1.00000	(7455/7455)
remove       Level 3         	:	0.98343	(10800/10982)
remove                       	:	0.99394	(29842/30024)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74719	(365884/489677)
advance head Level 2         	:	0.54690	(267125/488431)
advance head Level 3         	:	0.34673	(339398/978857)
advance head                 	:	0.49690	(972407/1956965)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74747	(364218/487270)
recede head  Level 2         	:	0.55002	(267906/487088)
recede head  Level 3         	:	0.34853	(338921/972431)
recede head                  	:	0.49879	(971045/1946789)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.75050	(365565/487093)
advance tail Level 2         	:	0.55287	(269918/488211)
advance tail Level 3         	:	0.35320	(342818/970619)
advance tail                 	:	0.50274	(978301/1945923)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74993	(366793/489102)
recede tail  Level 2         	:	0.55018	(268856/488668)
recede tail  Level 3         	:	0.34981	(342391/978788)
recede tail                  	:	0.49988	(978040/1956558)

swap head                    	:	0.04875	(120900/2479869)

swap tail                    	:	0.04783	(118669/2481147)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7164	            4921
number particles                 	:	            7164	            4921
diagonal fraction                	:	            7164	            7164
radial density                   	:	            7164	            4921
static structure factor gpu      	:	            7164	            4921

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.22965

center of mass               	:	0.45659	(376442/824468)

bisection                    	:	0.79553	(12675627/15933554)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00152	(8578/5627745)
open         Level 2         	:	0.00244	(13870/5689907)
open         Level 3         	:	0.00252	(28919/11471081)
open                         	:	0.00225	(51367/22788733)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99503	(8601/8644)
close        Level 2         	:	0.95152	(13974/14686)
close        Level 3         	:	0.82166	(28823/35079)
close                        	:	0.87997	(51398/58409)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00196	(11373/5788329)
insert       Level 2         	:	0.00131	(7584/5787997)
insert       Level 3         	:	0.00094	(10920/11579967)
insert                       	:	0.00129	(29877/23156293)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11360/11360)
remove       Level 2         	:	1.00000	(7586/7586)
remove       Level 3         	:	0.98101	(10900/11111)
remove                       	:	0.99298	(29846/30057)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74627	(362675/485986)
advance head Level 2         	:	0.54564	(265900/487316)
advance head Level 3         	:	0.34603	(337633/975740)
advance head                 	:	0.49573	(966208/1949042)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74897	(364346/486462)
recede head  Level 2         	:	0.54917	(265855/484103)
recede head  Level 3         	:	0.34878	(337316/967130)
recede head                  	:	0.49931	(967517/1937695)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.75165	(365364/486082)
advance tail Level 2         	:	0.55363	(268830/485577)
advance tail Level 3         	:	0.35370	(342004/966925)
advance tail                 	:	0.50356	(976198/1938584)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74901	(365059/487389)
recede tail  Level 2         	:	0.55178	(268239/486137)
recede tail  Level 3         	:	0.35062	(342511/976874)
recede tail                  	:	0.50031	(975809/1950400)

swap head                    	:	0.04885	(120392/2464613)

swap tail                    	:	0.04751	(117124/2465161)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7122	            4939
number particles                 	:	            7122	            4939
diagonal fraction                	:	            7122	            7122
radial density                   	:	            7122	            4939
static structure factor gpu      	:	            7122	            4939

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.23406

center of mass               	:	0.45633	(389640/853857)

bisection                    	:	0.79483	(13132611/16522518)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00153	(8688/5663710)
open         Level 2         	:	0.00249	(14277/5730954)
open         Level 3         	:	0.00250	(28918/11550898)
open                         	:	0.00226	(51883/22945562)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99681	(8739/8767)
close        Level 2         	:	0.95149	(14143/14864)
close        Level 3         	:	0.81687	(28990/35489)
close                        	:	0.87740	(51872/59120)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00202	(11807/5834616)
insert       Level 2         	:	0.00132	(7707/5829858)
insert       Level 3         	:	0.00095	(11091/11665976)
insert                       	:	0.00131	(30605/23330450)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11831/11831)
remove       Level 2         	:	1.00000	(7726/7726)
remove       Level 3         	:	0.97902	(11059/11296)
remove                       	:	0.99232	(30616/30853)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74538	(400723/537608)
advance head Level 2         	:	0.54450	(292062/536384)
advance head Level 3         	:	0.34352	(368623/1073091)
advance head                 	:	0.49435	(1061408/2147083)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74625	(399529/535379)
recede head  Level 2         	:	0.54610	(291682/534118)
recede head  Level 3         	:	0.34603	(369467/1067739)
recede head                  	:	0.49628	(1060678/2137236)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74797	(400215/535067)
advance tail Level 2         	:	0.54824	(293277/534942)
advance tail Level 3         	:	0.34742	(370383/1066099)
advance tail                 	:	0.49804	(1063875/2136108)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74505	(399785/536585)
recede tail  Level 2         	:	0.54518	(292913/537282)
recede tail  Level 3         	:	0.34541	(370883/1073758)
recede tail                  	:	0.49524	(1063581/2147625)

swap head                    	:	0.04878	(133185/2730467)

swap tail                    	:	0.04878	(133193/2730324)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7382	            4915
number particles                 	:	            7382	            4915
diagonal fraction                	:	            7382	            7382
radial density                   	:	            7382	            4915
static structure factor gpu      	:	            7382	            4915

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.24999

center of mass               	:	0.45914	(428528/933329)

bisection                    	:	0.79669	(14422976/18103577)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00154	(8734/5681201)
open         Level 2         	:	0.00245	(14060/5737595)
open         Level 3         	:	0.00254	(29382/11568676)
open                         	:	0.00227	(52176/22987472)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99432	(8759/8809)
close        Level 2         	:	0.95207	(14025/14731)
close        Level 3         	:	0.82513	(29421/35656)
close                        	:	0.88190	(52205/59196)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00211	(12332/5841847)
insert       Level 2         	:	0.00143	(8332/5841506)
insert       Level 3         	:	0.00104	(12149/11685118)
insert                       	:	0.00140	(32813/23368471)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(12296/12296)
remove       Level 2         	:	1.00000	(8403/8403)
remove       Level 3         	:	0.98093	(12085/12320)
remove                       	:	0.99288	(32784/33019)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.75255	(520028/691020)
advance head Level 2         	:	0.55256	(381142/689776)
advance head Level 3         	:	0.35317	(487771/1381131)
advance head                 	:	0.50289	(1388941/2761927)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.75116	(517626/689105)
recede head  Level 2         	:	0.55419	(381398/688205)
recede head  Level 3         	:	0.35501	(488082/1374851)
recede head                  	:	0.50401	(1387106/2752161)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74948	(516261/688825)
advance tail Level 2         	:	0.55076	(379724/689449)
advance tail Level 3         	:	0.35125	(482455/1373529)
advance tail                 	:	0.50092	(1378440/2751803)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74934	(518456/691887)
recede tail  Level 2         	:	0.54987	(380572/692118)
recede tail  Level 3         	:	0.34780	(481112/1383305)
recede tail                  	:	0.49873	(1380140/2767310)

swap head                    	:	0.04897	(173890/3550645)

swap tail                    	:	0.04909	(174305/3550427)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            8090	            4948
number particles                 	:	            8090	            4948
diagonal fraction                	:	            8090	            8090
radial density                   	:	            8090	            4948
static structure factor gpu      	:	            8090	            4948

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.22862

center of mass               	:	0.45674	(375717/822612)

bisection                    	:	0.79521	(12625729/15877295)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00152	(8579/5633935)
open         Level 2         	:	0.00244	(13905/5696198)
open         Level 3         	:	0.00252	(28888/11481206)
open                         	:	0.00225	(51372/22811339)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99571	(8592/8629)
close        Level 2         	:	0.95195	(13967/14672)
close        Level 3         	:	0.82511	(28831/34942)
close                        	:	0.88234	(51390/58243)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00197	(11425/5795733)
insert       Level 2         	:	0.00131	(7578/5795631)
insert       Level 3         	:	0.00094	(10887/11585349)
insert                       	:	0.00129	(29890/23176713)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11391/11391)
remove       Level 2         	:	1.00000	(7622/7622)
remove       Level 3         	:	0.98200	(10859/11058)
remove                       	:	0.99338	(29872/30071)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74761	(358911/480077)
advance head Level 2         	:	0.54673	(262436/480010)
advance head Level 3         	:	0.34711	(333826/961734)
advance head                 	:	0.49701	(955173/1921821)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74783	(358168/478941)
recede head  Level 2         	:	0.54962	(263490/479404)
recede head  Level 3         	:	0.34968	(333659/954184)
recede head                  	:	0.49950	(955317/1912529)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74890	(358402/478573)
advance tail Level 2         	:	0.54883	(262884/478987)
advance tail Level 3         	:	0.34819	(332019/953560)
advance tail                 	:	0.49882	(953305/1911120)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74596	(358397/480452)
recede tail  Level 2         	:	0.54548	(262510/481250)
recede tail  Level 3         	:	0.34617	(332622/960866)
recede tail                  	:	0.49597	(953529/1922568)

swap head                    	:	0.04827	(117272/2429253)

swap tail                    	:	0.04833	(117450/2430040)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7096	            4923
number particles                 	:	            7096	            4923
diagonal fraction                	:	            7096	            7096
radial density                   	:	            7096	            4923
static structure factor gpu      	:	            7096	            4923

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.21891

center of mass               	:	0.45844	(362416/790544)

bisection                    	:	0.79501	(12049373/15156232)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00152	(8625/5677611)
open         Level 2         	:	0.00245	(14077/5740385)
open         Level 3         	:	0.00252	(29184/11570966)
open                         	:	0.00226	(51886/22988962)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99597	(8652/8687)
close        Level 2         	:	0.95184	(14034/14744)
close        Level 3         	:	0.82465	(29129/35323)
close                        	:	0.88190	(51815/58754)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00201	(11736/5838284)
insert       Level 2         	:	0.00129	(7531/5838778)
insert       Level 3         	:	0.00092	(10708/11681505)
insert                       	:	0.00128	(29975/23358567)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11716/11716)
remove       Level 2         	:	1.00000	(7577/7577)
remove       Level 3         	:	0.98300	(10753/10939)
remove                       	:	0.99385	(30046/30232)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74438	(297809/400076)
advance head Level 2         	:	0.54472	(218086/400365)
advance head Level 3         	:	0.34349	(275161/801075)
advance head                 	:	0.49394	(791056/1601516)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74714	(297336/397964)
recede head  Level 2         	:	0.54698	(217542/397717)
recede head  Level 3         	:	0.34691	(275666/794622)
recede head                  	:	0.49710	(790544/1590303)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74720	(298531/399531)
advance tail Level 2         	:	0.54661	(218138/399073)
advance tail Level 3         	:	0.34658	(275555/795067)
advance tail                 	:	0.49711	(792224/1593671)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74515	(299206/401540)
recede tail  Level 2         	:	0.54417	(217890/400406)
recede tail  Level 3         	:	0.34418	(276001/801900)
recede tail                  	:	0.49450	(793097/1603846)

swap head                    	:	0.04735	(94775/2001603)

swap tail                    	:	0.04717	(94434/2002198)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            6773	            4948
number particles                 	:	            6773	            4948
diagonal fraction                	:	            6773	            6773
radial density                   	:	            6773	            4948
static structure factor gpu      	:	            6773	            4948

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.21376

center of mass               	:	0.45641	(348763/764142)

bisection                    	:	0.79444	(11647315/14660968)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00152	(8607/5654918)
open         Level 2         	:	0.00245	(14016/5713115)
open         Level 3         	:	0.00251	(28939/11518231)
open                         	:	0.00225	(51562/22886264)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99391	(8653/8706)
close        Level 2         	:	0.94962	(13967/14708)
close        Level 3         	:	0.82162	(28907/35183)
close                        	:	0.87935	(51527/58597)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00192	(11180/5812911)
insert       Level 2         	:	0.00126	(7308/5816795)
insert       Level 3         	:	0.00089	(10364/11628520)
insert                       	:	0.00124	(28852/23258226)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11134/11134)
remove       Level 2         	:	1.00000	(7353/7353)
remove       Level 3         	:	0.98336	(10400/10576)
remove                       	:	0.99394	(28887/29063)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74406	(266175/357735)
advance head Level 2         	:	0.54308	(194011/357243)
advance head Level 3         	:	0.34419	(246720/716818)
advance head                 	:	0.49372	(706906/1431796)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74693	(265553/355527)
recede head  Level 2         	:	0.54835	(195327/356210)
recede head  Level 3         	:	0.34749	(245799/707347)
recede head                  	:	0.49798	(706679/1419084)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74755	(267233/357477)
advance tail Level 2         	:	0.54758	(195002/356113)
advance tail Level 3         	:	0.34900	(246528/706388)
advance tail                 	:	0.49914	(708763/1419978)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74634	(266846/357540)
recede tail  Level 2         	:	0.54440	(194730/357699)
recede tail  Level 3         	:	0.34468	(246550/715309)
recede tail                  	:	0.49500	(708126/1430548)

swap head                    	:	0.04787	(85001/1775481)

swap tail                    	:	0.04816	(85505/1775290)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            6555	            4935
number particles                 	:	            6555	            4935
diagonal fraction                	:	            6555	            6555
radial density                   	:	            6555	            4935
static structure factor gpu      	:	            6555	            4935

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.24141

center of mass               	:	0.45824	(401552/876288)

bisection                    	:	0.79613	(13518074/16979763)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00151	(8471/5592899)
open         Level 2         	:	0.00245	(13859/5655149)
open         Level 3         	:	0.00252	(28715/11403201)
open                         	:	0.00225	(51045/22651249)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99291	(8543/8604)
close        Level 2         	:	0.95441	(13942/14608)
close        Level 3         	:	0.82302	(28577/34722)
close                        	:	0.88138	(51062/57934)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00202	(11614/5754365)
insert       Level 2         	:	0.00137	(7892/5758276)
insert       Level 3         	:	0.00098	(11224/11508429)
insert                       	:	0.00133	(30730/23021070)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11609/11609)
remove       Level 2         	:	1.00000	(7870/7870)
remove       Level 3         	:	0.98028	(11234/11460)
remove                       	:	0.99270	(30713/30939)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74782	(446634/597251)
advance head Level 2         	:	0.54807	(327518/597586)
advance head Level 3         	:	0.34771	(415260/1194282)
advance head                 	:	0.49785	(1189412/2389119)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74843	(446350/596378)
recede head  Level 2         	:	0.54971	(326747/594396)
recede head  Level 3         	:	0.34978	(415626/1188241)
recede head                  	:	0.49967	(1188723/2379015)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74820	(445157/594974)
advance tail Level 2         	:	0.55000	(327353/595182)
advance tail Level 3         	:	0.35075	(415854/1185597)
advance tail                 	:	0.50021	(1188364/2375753)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74801	(446025/596283)
recede tail  Level 2         	:	0.54807	(327383/597339)
recede tail  Level 3         	:	0.34772	(415401/1194627)
recede tail                  	:	0.49777	(1188809/2388249)

swap head                    	:	0.04834	(147489/3051335)

swap tail                    	:	0.04805	(146627/3051680)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7590	            4920
number particles                 	:	            7590	            4920
diagonal fraction                	:	            7590	            7590
radial density                   	:	            7590	            4920
static structure factor gpu      	:	            7590	            4920

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.24139

center of mass               	:	0.45612	(400284/877583)

bisection                    	:	0.79549	(13534994/17014637)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00154	(8622/5611467)
open         Level 2         	:	0.00244	(13857/5672844)
open         Level 3         	:	0.00251	(28713/11442894)
open                         	:	0.00225	(51192/22727205)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99278	(8527/8589)
close        Level 2         	:	0.95223	(13895/14592)
close        Level 3         	:	0.82230	(28769/34986)
close                        	:	0.88007	(51191/58167)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00204	(11779/5772481)
insert       Level 2         	:	0.00132	(7642/5771374)
insert       Level 3         	:	0.00095	(10943/11550298)
insert                       	:	0.00131	(30364/23094153)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11773/11773)
remove       Level 2         	:	1.00000	(7545/7545)
remove       Level 3         	:	0.98300	(11047/11238)
remove                       	:	0.99375	(30365/30556)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.75023	(447376/596316)
advance head Level 2         	:	0.55062	(327866/595445)
advance head Level 3         	:	0.35081	(418263/1192283)
advance head                 	:	0.50062	(1193505/2384044)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74997	(445583/594133)
recede head  Level 2         	:	0.55327	(328066/592955)
recede head  Level 3         	:	0.35343	(418348/1183688)
recede head                  	:	0.50279	(1191997/2370776)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.75091	(445747/593612)
advance tail Level 2         	:	0.55351	(328122/592804)
advance tail Level 3         	:	0.35459	(420718/1186502)
advance tail                 	:	0.50343	(1194587/2372918)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.75025	(446097/594598)
recede tail  Level 2         	:	0.55223	(328399/594673)
recede tail  Level 3         	:	0.35257	(420155/1191705)
recede tail                  	:	0.50175	(1194651/2380976)

swap head                    	:	0.04837	(147374/3046649)

swap tail                    	:	0.04830	(147140/3046358)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7601	            4903
number particles                 	:	            7601	            4903
diagonal fraction                	:	            7601	            7601
radial density                   	:	            7601	            4903
static structure factor gpu      	:	            7601	            4903

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.22676

center of mass               	:	0.45721	(372748/815268)

bisection                    	:	0.79538	(12471010/15679284)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00155	(8701/5630741)
open         Level 2         	:	0.00244	(13917/5694364)
open         Level 3         	:	0.00249	(28588/11471993)
open                         	:	0.00225	(51206/22797098)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99623	(8731/8764)
close        Level 2         	:	0.95231	(13797/14488)
close        Level 3         	:	0.81748	(28629/35021)
close                        	:	0.87789	(51157/58273)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00200	(11604/5796579)
insert       Level 2         	:	0.00128	(7404/5792779)
insert       Level 3         	:	0.00093	(10800/11585781)
insert                       	:	0.00129	(29808/23175139)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11646/11646)
remove       Level 2         	:	1.00000	(7451/7451)
remove       Level 3         	:	0.98265	(10760/10950)
remove                       	:	0.99368	(29857/30047)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74904	(344398/459787)
advance head Level 2         	:	0.54877	(252283/459728)
advance head Level 3         	:	0.34824	(321829/924169)
advance head                 	:	0.49819	(918510/1843684)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74826	(344757/460748)
recede head  Level 2         	:	0.55192	(253222/458798)
recede head  Level 3         	:	0.35043	(320806/915475)
recede head                  	:	0.50069	(918785/1835021)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74977	(344404/459348)
advance tail Level 2         	:	0.54987	(252194/458642)
advance tail Level 3         	:	0.35079	(321452/916377)
advance tail                 	:	0.50047	(918050/1834367)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74779	(345101/461497)
recede tail  Level 2         	:	0.54792	(252804/461387)
recede tail  Level 3         	:	0.34855	(320668/920010)
recede tail                  	:	0.49844	(918573/1842894)

swap head                    	:	0.04896	(113903/2326313)

swap tail                    	:	0.04913	(114340/2327129)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7006	            4890
number particles                 	:	            7006	            4890
diagonal fraction                	:	            7006	            7006
radial density                   	:	            7006	            4890
static structure factor gpu      	:	            7006	            4890

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.23379

center of mass               	:	0.45843	(383516/836578)

bisection                    	:	0.79523	(12833300/16137873)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00153	(8547/5584563)
open         Level 2         	:	0.00242	(13679/5641261)
open         Level 3         	:	0.00252	(28699/11380047)
open                         	:	0.00225	(50925/22605871)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99540	(8436/8475)
close        Level 2         	:	0.95280	(13706/14385)
close        Level 3         	:	0.82360	(28766/34927)
close                        	:	0.88096	(50908/57787)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00205	(11742/5737784)
insert       Level 2         	:	0.00135	(7751/5743630)
insert       Level 3         	:	0.00098	(11255/11478020)
insert                       	:	0.00134	(30748/22959434)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11694/11694)
remove       Level 2         	:	1.00000	(7780/7780)
remove       Level 3         	:	0.98191	(11291/11499)
remove                       	:	0.99328	(30765/30973)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.75108	(387540/515975)
advance head Level 2         	:	0.55545	(285558/514101)
advance head Level 3         	:	0.35600	(366135/1028467)
advance head                 	:	0.50484	(1039233/2058543)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.75275	(386232/513096)
recede head  Level 2         	:	0.55721	(286185/513599)
recede head  Level 3         	:	0.35809	(366525/1023564)
recede head                  	:	0.50674	(1038942/2050259)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.75352	(388652/515779)
advance tail Level 2         	:	0.55727	(284625/510751)
advance tail Level 3         	:	0.35867	(366564/1022019)
advance tail                 	:	0.50760	(1039841/2048549)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.75325	(387858/514910)
recede tail  Level 2         	:	0.55384	(285734/515915)
recede tail  Level 3         	:	0.35578	(366242/1029405)
recede tail                  	:	0.50472	(1039834/2060230)

swap head                    	:	0.04750	(124324/2617190)

swap tail                    	:	0.04739	(123946/2615328)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7208	            4894
number particles                 	:	            7208	            4894
diagonal fraction                	:	            7208	            7208
radial density                   	:	            7208	            4894
static structure factor gpu      	:	            7208	            4894

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.23375

center of mass               	:	0.45673	(381623/835564)

bisection                    	:	0.79527	(12850246/16158439)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00153	(8528/5581938)
open         Level 2         	:	0.00246	(13897/5642597)
open         Level 3         	:	0.00252	(28723/11378234)
open                         	:	0.00226	(51148/22602769)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99674	(8551/8579)
close        Level 2         	:	0.95600	(13818/14454)
close        Level 3         	:	0.82793	(28807/34794)
close                        	:	0.88498	(51176/57827)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00201	(11522/5742591)
insert       Level 2         	:	0.00130	(7445/5742864)
insert       Level 3         	:	0.00097	(11151/11489071)
insert                       	:	0.00131	(30118/22974526)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11375/11375)
remove       Level 2         	:	1.00000	(7656/7656)
remove       Level 3         	:	0.97963	(11059/11289)
remove                       	:	0.99241	(30090/30320)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74884	(388370/518631)
advance head Level 2         	:	0.55015	(285368/518708)
advance head Level 3         	:	0.35131	(364441/1037363)
advance head                 	:	0.50040	(1038179/2074702)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.75094	(387750/516351)
recede head  Level 2         	:	0.55276	(284448/514597)
recede head  Level 3         	:	0.35487	(364814/1028009)
recede head                  	:	0.50366	(1037012/2058957)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.75296	(389609/517438)
advance tail Level 2         	:	0.55322	(286045/517056)
advance tail Level 3         	:	0.35647	(367594/1031199)
advance tail                 	:	0.50504	(1043248/2065693)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.75016	(389045/518619)
recede tail  Level 2         	:	0.55344	(287248/519023)
recede tail  Level 3         	:	0.35356	(366704/1037180)
recede tail                  	:	0.50269	(1042997/2074822)

swap head                    	:	0.04889	(128541/2629278)

swap tail                    	:	0.04803	(126461/2633015)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7223	            4876
number particles                 	:	            7223	            4876
diagonal fraction                	:	            7223	            7223
radial density                   	:	            7223	            4876
static structure factor gpu      	:	            7223	            4876

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.22496

center of mass               	:	0.45787	(369369/806716)

bisection                    	:	0.79560	(12367390/15544693)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00154	(8698/5642184)
open         Level 2         	:	0.00243	(13852/5703648)
open         Level 3         	:	0.00250	(28823/11507114)
open                         	:	0.00225	(51373/22852946)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99563	(8658/8696)
close        Level 2         	:	0.95594	(13886/14526)
close        Level 3         	:	0.82665	(28879/34935)
close                        	:	0.88421	(51423/58157)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00198	(11497/5806214)
insert       Level 2         	:	0.00130	(7575/5805162)
insert       Level 3         	:	0.00092	(10667/11610554)
insert                       	:	0.00128	(29739/23221930)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11480/11480)
remove       Level 2         	:	1.00000	(7538/7538)
remove       Level 3         	:	0.98025	(10671/10886)
remove                       	:	0.99281	(29689/29904)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74673	(333507/446621)
advance head Level 2         	:	0.54897	(245607/447400)
advance head Level 3         	:	0.34806	(311104/893824)
advance head                 	:	0.49793	(890218/1787845)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74899	(332755/444271)
recede head  Level 2         	:	0.55114	(243632/442054)
recede head  Level 3         	:	0.35302	(312251/884510)
recede head                  	:	0.50182	(888638/1770835)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.75036	(333958/445062)
advance tail Level 2         	:	0.55308	(245786/444393)
advance tail Level 3         	:	0.35359	(313221/885828)
advance tail                 	:	0.50300	(892965/1775283)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74719	(332609/445147)
recede tail  Level 2         	:	0.54939	(245801/447407)
recede tail  Level 3         	:	0.35039	(313075/893499)
recede tail                  	:	0.49914	(891485/1786053)

swap head                    	:	0.04791	(107790/2249877)

swap tail                    	:	0.04768	(107214/2248728)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            6950	            4936
number particles                 	:	            6950	            4936
diagonal fraction                	:	            6950	            6950
radial density                   	:	            6950	            4936
static structure factor gpu      	:	            6950	            4936

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.22450

center of mass               	:	0.45703	(369351/808156)

bisection                    	:	0.79528	(12418047/15614658)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00152	(8622/5672557)
open         Level 2         	:	0.00244	(14014/5734373)
open         Level 3         	:	0.00250	(28959/11567298)
open                         	:	0.00225	(51595/22974228)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99538	(8611/8651)
close        Level 2         	:	0.95472	(14148/14819)
close        Level 3         	:	0.81974	(28795/35127)
close                        	:	0.87981	(51554/58597)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00197	(11521/5837199)
insert       Level 2         	:	0.00131	(7641/5835155)
insert       Level 3         	:	0.00093	(10836/11670062)
insert                       	:	0.00129	(29998/23342416)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11542/11542)
remove       Level 2         	:	1.00000	(7615/7615)
remove       Level 3         	:	0.98169	(10882/11085)
remove                       	:	0.99329	(30039/30242)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74687	(332629/445366)
advance head Level 2         	:	0.54753	(244262/446117)
advance head Level 3         	:	0.34671	(308894/890936)
advance head                 	:	0.49696	(885785/1782419)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74732	(332336/444704)
recede head  Level 2         	:	0.54925	(242827/442103)
recede head  Level 3         	:	0.35057	(309952/884147)
recede head                  	:	0.49980	(885115/1770954)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74756	(332049/444176)
advance tail Level 2         	:	0.54982	(243832/443477)
advance tail Level 3         	:	0.35023	(309867/884748)
advance tail                 	:	0.49974	(885748/1772401)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74580	(332260/445511)
recede tail  Level 2         	:	0.54756	(243917/445460)
recede tail  Level 3         	:	0.34759	(309951/891714)
recede tail                  	:	0.49707	(886128/1782685)

swap head                    	:	0.04780	(107193/2242573)

swap tail                    	:	0.04762	(106743/2241751)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            6974	            4945
number particles                 	:	            6974	            4945
diagonal fraction                	:	            6974	            6974
radial density                   	:	            6974	            4945
static structure factor gpu      	:	            6974	            4945

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.23650

center of mass               	:	0.45629	(389336/853262)

bisection                    	:	0.79508	(13118094/16499087)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00154	(8617/5588741)
open         Level 2         	:	0.00244	(13820/5652996)
open         Level 3         	:	0.00251	(28578/11389164)
open                         	:	0.00225	(51015/22630901)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99504	(8624/8667)
close        Level 2         	:	0.95183	(13853/14554)
close        Level 3         	:	0.82524	(28479/34510)
close                        	:	0.88265	(50956/57731)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00198	(11401/5747486)
insert       Level 2         	:	0.00131	(7538/5747100)
insert       Level 3         	:	0.00094	(10839/11504276)
insert                       	:	0.00129	(29778/22998862)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11509/11509)
remove       Level 2         	:	1.00000	(7563/7563)
remove       Level 3         	:	0.97908	(10765/10995)
remove                       	:	0.99235	(29837/30067)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74909	(411325/549097)
advance head Level 2         	:	0.54988	(302855/550763)
advance head Level 3         	:	0.35006	(385710/1101851)
advance head                 	:	0.49956	(1099890/2201711)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.75050	(411840/548751)
recede head  Level 2         	:	0.55299	(302825/547610)
recede head  Level 3         	:	0.35261	(385440/1093092)
recede head                  	:	0.50246	(1100105/2189453)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74660	(409533/548527)
advance tail Level 2         	:	0.54611	(298982/547478)
advance tail Level 3         	:	0.34691	(379492/1093915)
advance tail                 	:	0.49682	(1088007/2189920)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74693	(410877/550085)
recede tail  Level 2         	:	0.54316	(299197/550844)
recede tail  Level 3         	:	0.34425	(379001/1100940)
recede tail                  	:	0.49461	(1089075/2201869)

swap head                    	:	0.04815	(134876/2801375)

swap tail                    	:	0.04917	(137875/2804083)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7374	            4898
number particles                 	:	            7374	            4898
diagonal fraction                	:	            7374	            7374
radial density                   	:	            7374	            4898
static structure factor gpu      	:	            7374	            4898

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.22632

center of mass               	:	0.45638	(370034/810811)

bisection                    	:	0.79504	(12422291/15624704)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00151	(8474/5625968)
open         Level 2         	:	0.00242	(13790/5690375)
open         Level 3         	:	0.00248	(28399/11469154)
open                         	:	0.00222	(50663/22785497)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99538	(8402/8441)
close        Level 2         	:	0.95448	(13944/14609)
close        Level 3         	:	0.82158	(28351/34508)
close                        	:	0.88080	(50697/57558)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00195	(11284/5790135)
insert       Level 2         	:	0.00128	(7417/5787019)
insert       Level 3         	:	0.00093	(10803/11580087)
insert                       	:	0.00127	(29504/23157241)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11209/11209)
remove       Level 2         	:	1.00000	(7435/7435)
remove       Level 3         	:	0.98240	(10826/11020)
remove                       	:	0.99346	(29470/29664)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74838	(341701/456588)
advance head Level 2         	:	0.54865	(250766/457064)
advance head Level 3         	:	0.34914	(318684/912759)
advance head                 	:	0.49888	(911151/1826411)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74997	(342174/456249)
recede head  Level 2         	:	0.55174	(250785/454534)
recede head  Level 3         	:	0.35297	(318887/903449)
recede head                  	:	0.50261	(911846/1814232)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.75086	(341318/454567)
advance tail Level 2         	:	0.55474	(251432/453242)
advance tail Level 3         	:	0.35546	(322242/906540)
advance tail                 	:	0.50431	(914992/1814349)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.75106	(342359/455837)
recede tail  Level 2         	:	0.55089	(251773/457028)
recede tail  Level 3         	:	0.35252	(322159/913884)
recede tail                  	:	0.50160	(916291/1826749)

swap head                    	:	0.04836	(111349/2302630)

swap tail                    	:	0.04735	(109050/2303086)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            6982	            4916
number particles                 	:	            6982	            4916
diagonal fraction                	:	            6982	            6982
radial density                   	:	            6982	            4916
static structure factor gpu      	:	            6982	            4916

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.23060

center of mass               	:	0.45652	(381409/835462)

bisection                    	:	0.79514	(12878293/16196159)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00150	(8515/5665790)
open         Level 2         	:	0.00243	(13927/5729365)
open         Level 3         	:	0.00253	(29241/11554293)
open                         	:	0.00225	(51683/22949448)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99637	(8499/8530)
close        Level 2         	:	0.95049	(13881/14604)
close        Level 3         	:	0.81933	(29323/35789)
close                        	:	0.87747	(51703/58923)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00200	(11663/5831277)
insert       Level 2         	:	0.00131	(7634/5830766)
insert       Level 3         	:	0.00093	(10791/11662987)
insert                       	:	0.00129	(30088/23325030)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11673/11673)
remove       Level 2         	:	1.00000	(7551/7551)
remove       Level 3         	:	0.97967	(10844/11069)
remove                       	:	0.99257	(30068/30293)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74538	(375794/504163)
advance head Level 2         	:	0.54456	(274283/503678)
advance head Level 3         	:	0.34279	(346150/1009811)
advance head                 	:	0.49376	(996227/2017652)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74649	(375661/503237)
recede head  Level 2         	:	0.54668	(274941/502925)
recede head  Level 3         	:	0.34509	(346213/1003265)
recede head                  	:	0.49607	(996815/2009427)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74607	(374711/502245)
advance tail Level 2         	:	0.54723	(274946/502435)
advance tail Level 3         	:	0.34595	(346995/1003016)
advance tail                 	:	0.49642	(996652/2007696)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74647	(376360/504186)
recede tail  Level 2         	:	0.54371	(273907/503774)
recede tail  Level 3         	:	0.34408	(347458/1009831)
recede tail                  	:	0.49446	(997725/2017791)

swap head                    	:	0.04840	(123968/2561075)

swap tail                    	:	0.04782	(122450/2560862)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7237	            4928
number particles                 	:	            7237	            4928
diagonal fraction                	:	            7237	            7237
radial density                   	:	            7237	            4928
static structure factor gpu      	:	            7237	            4928

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.23026

center of mass               	:	0.45756	(378515/827247)

bisection                    	:	0.79532	(12710458/15981649)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00153	(8584/5618275)
open         Level 2         	:	0.00242	(13747/5674655)
open         Level 3         	:	0.00251	(28694/11447160)
open                         	:	0.00224	(51025/22740090)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99477	(8553/8598)
close        Level 2         	:	0.95666	(13662/14281)
close        Level 3         	:	0.82187	(28888/35149)
close                        	:	0.88066	(51103/58028)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00198	(11429/5780803)
insert       Level 2         	:	0.00128	(7400/5780606)
insert       Level 3         	:	0.00092	(10620/11557988)
insert                       	:	0.00127	(29449/23119397)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11454/11454)
remove       Level 2         	:	1.00000	(7356/7356)
remove       Level 3         	:	0.98160	(10561/10759)
remove                       	:	0.99330	(29371/29569)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74702	(368677/493528)
advance head Level 2         	:	0.54831	(270727/493751)
advance head Level 3         	:	0.34934	(345122/987917)
advance head                 	:	0.49844	(984526/1975196)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74875	(369760/493837)
recede head  Level 2         	:	0.55153	(271355/492004)
recede head  Level 3         	:	0.35144	(344599/980535)
recede head                  	:	0.50128	(985714/1966376)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74706	(367783/492305)
advance tail Level 2         	:	0.54705	(269248/492180)
advance tail Level 3         	:	0.34684	(339722/979491)
advance tail                 	:	0.49733	(976753/1963976)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74509	(368360/494380)
recede tail  Level 2         	:	0.54368	(268912/494613)
recede tail  Level 3         	:	0.34343	(339710/989154)
recede tail                  	:	0.49389	(976982/1978147)

swap head                    	:	0.04869	(121927/2504197)

swap tail                    	:	0.04935	(123703/2506676)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            7144	            4907
number particles                 	:	            7144	            4907
diagonal fraction                	:	            7144	            7144
radial density                   	:	            7144	            4907
static structure factor gpu      	:	            7144	            4907

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.22442

center of mass               	:	0.45743	(370433/809806)

bisection                    	:	0.79541	(12405826/15596807)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00151	(8610/5685946)
open         Level 2         	:	0.00244	(13999/5744718)
open         Level 3         	:	0.00249	(28843/11581502)
open                         	:	0.00224	(51452/23012166)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99463	(8706/8753)
close        Level 2         	:	0.95210	(13994/14698)
close        Level 3         	:	0.82232	(28819/35046)
close                        	:	0.88071	(51519/58497)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00203	(11867/5850660)
insert       Level 2         	:	0.00133	(7753/5848622)
insert       Level 3         	:	0.00096	(11217/11696900)
insert                       	:	0.00132	(30837/23396182)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11827/11827)
remove       Level 2         	:	1.00000	(7768/7768)
remove       Level 3         	:	0.97975	(11175/11406)
remove                       	:	0.99255	(30770/31001)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.75002	(331103/441457)
advance head Level 2         	:	0.55216	(244569/442932)
advance head Level 3         	:	0.35285	(312191/884775)
advance head                 	:	0.50185	(887863/1769164)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.75124	(330641/440129)
recede head  Level 2         	:	0.55363	(243899/440542)
recede head  Level 3         	:	0.35665	(312914/877360)
recede head                  	:	0.50480	(887454/1758031)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.75062	(331279/441339)
advance tail Level 2         	:	0.55384	(242979/438718)
advance tail Level 3         	:	0.35439	(310964/877453)
advance tail                 	:	0.50368	(885222/1757510)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74991	(331921/442612)
recede tail  Level 2         	:	0.55199	(243563/441247)
recede tail  Level 3         	:	0.35181	(310625/882935)
recede tail                  	:	0.50153	(886109/1766794)

swap head                    	:	0.04754	(105868/2227115)

swap tail                    	:	0.04751	(105779/2226399)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            6968	            4941
number particles                 	:	            6968	            4941
diagonal fraction                	:	            6968	            6968
radial density                   	:	            6968	            4941
static structure factor gpu      	:	            6968	            4941

---------- End Estimator Data ------------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.22352

center of mass               	:	0.45675	(365736/800733)

bisection                    	:	0.79501	(12311916/15486530)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00153	(8644/5657575)
open         Level 2         	:	0.00250	(14270/5716481)
open         Level 3         	:	0.00252	(29043/11523720)
open                         	:	0.00227	(51957/22897776)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99654	(8646/8676)
close        Level 2         	:	0.95250	(14136/14841)
close        Level 3         	:	0.82342	(29088/35326)
close                        	:	0.88150	(51870/58843)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.00200	(11659/5817829)
insert       Level 2         	:	0.00133	(7721/5818068)
insert       Level 3         	:	0.00092	(10658/11635232)
insert                       	:	0.00129	(30038/23271129)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(11650/11650)
remove       Level 2         	:	1.00000	(7707/7707)
remove       Level 3         	:	0.98123	(10768/10974)
remove                       	:	0.99321	(30125/30331)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.74736	(327080/437650)
advance head Level 2         	:	0.54595	(238888/437561)
advance head Level 3         	:	0.34696	(303691/875299)
advance head                 	:	0.49680	(869659/1750510)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.74837	(326016/435637)
recede head  Level 2         	:	0.55023	(238769/433945)
recede head  Level 3         	:	0.34920	(304157/871010)
recede head                  	:	0.49922	(868942/1740592)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.74618	(324832/435326)
advance tail Level 2         	:	0.54801	(238592/435378)
advance tail Level 3         	:	0.34823	(301649/866230)
advance tail                 	:	0.49805	(865073/1736934)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.74496	(325378/436772)
recede tail  Level 2         	:	0.54456	(238025/437098)
recede tail  Level 3         	:	0.34493	(302044/875679)
recede tail                  	:	0.49467	(865447/1749549)

swap head                    	:	0.04828	(106326/2202317)

swap tail                    	:	0.04856	(106891/2201241)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	            6921	            4933
number particles                 	:	            6921	            4933
diagonal fraction                	:	            6921	            6921
radial density                   	:	            6921	            4933
static structure factor gpu      	:	            6921	            4933

---------- End Estimator Data ------------------
