# PIMCID: 2c9b0db6-271f-467f-803c-070arcut15g2

# ./pimc.e -u -4.700000000000000e+01 -p 001 -T 1.6 -L 50 -n 0.016 -t 0.004 -b cylinder -M 8 -r 15.51 -I aziz -X plated_lj_tube -E 1000 -S 10000 -l 7 --lj_width=3.76 --lj_sigma=3.0225 --lj_epsilon=36.13613 --lj_density=0.017 --relax -W 167 -C 1.734697239596878e-01 -D 1.943338042248136e-01 -w 15 --label=rcut15g2 -R 2c9b0db6-271f-467f-803c-070arcut15g2 --estimator=energy --estimator="number particles" --estimator="diagonal fraction" --estimator="radial density" --estimator="pair correlation function" --estimator="cylinder energy" --estimator="cylinder number particles" --estimator="cylinder pair correlation function" 

---------- Begin Simulation Parameters ----------

Command String          	:	./pimc.e -u -47 -p 001 -T 1.6 -L 50 -n 0.016 -t 0.004 -b cylinder -M 8 -r 15.51 -I aziz -X plated_lj_tube -E 1000 -S 10000 -l 7 --lj_width=3.76 --lj_sigma=3.0225 --lj_epsilon=36.13613 --lj_density=0.017 --relax -W 167 -C 1.734697239596878e-01 -s ./Input/gce-state-01.600-050.000--047.000-0.00400-5f943401-905a-4944-b2e7-d433d8adc705.dat -D 1.943338042248136e-01 --estimator=energy --estimator="number particles" --estimator="diagonal fraction" --estimator="radial density" --estimator="pair correlation function" --estimator="cylinder energy" --estimator="cylinder number particles" --estimator="cylinder pair correlation function" -w 15 --label=rcut15g2 
Ensemble                	:	grand canonical
Simulation Type         	:	PIMC
Action Type             	:	gsf
Number of paths         	:	1
Interaction Potential   	:	aziz
External Potential      	:	plated_lj_tube
Plating Radial Width    	:	3.76000e+00 
Plating LJ Sigma        	:	3.02250e+00 
Plating LJ Epsilon      	:	3.61361e+01 
Plating LJ Density      	:	1.70000e-02 
Temperature             	:	1.60000
Chemical Potential      	:	-47.00000
Particle Mass           	:	4.00300
Number Time Slices      	:	156
Specified Imaginary Time Step	:	0.00400
Imaginary Time Step     	:	0.00401
Imaginary Time Length   	:	0.62500
Initial Number Particles	:	604
Initial Density         	:	0.01598
Num. Broken World-lines 	:	0
Container Type          	:	Cylinder
Container Dimensions    	:	31.02000 x 31.02000 x 50.00000
Container Volume        	:	37787.09215
Lookup Table            	:	4 x 4 x 7
Maximum Winding Sector  	:	1
Initial Worm Constant   	:	0.17347
Worm Constant           	:	0.17347
Initial CoM Delta       	:	0.19433
CoM Delta               	:	0.19433
Bisection Parameter     	:	3
Update Length           	:	8
Potential Cutoff Length 	:	7.00000
Bin Size                	:	100
Number EQ Steps         	:	1000
Number Bins Stored      	:	10000
Random Number Seed      	:	139854
Virial Window           	:	5

---------- End Simulation Parameters ------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.28639

center of mass               	:	0.71774	(49328443/68727064)

bisection                    	:	0.86747	(1181401007/1361892116)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00065	(275927/421481915)
open         Level 2         	:	0.00141	(599079/425001562)
open         Level 3         	:	0.00217	(1857673/856837831)
open                         	:	0.00160	(2732679/1703321308)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	0.99852	(275918/276327)
close        Level 2         	:	0.98507	(600209/609309)
close        Level 3         	:	0.92639	(1856674/2004193)
close                        	:	0.94566	(2732801/2889829)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.01321	(5762844/436254311)
insert       Level 2         	:	0.01051	(4584339/436254191)
insert       Level 3         	:	0.00786	(6861975/872492601)
insert                       	:	0.00986	(17209158/1745001103)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(5762681/5762681)
remove       Level 2         	:	1.00000	(4585188/4585188)
remove       Level 3         	:	0.99959	(6861167/6863988)
remove                       	:	0.99984	(17209036/17211857)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.81304	(42776875/52613452)
advance head Level 2         	:	0.65488	(34449141/52603663)
advance head Level 3         	:	0.47649	(50139776/105227536)
advance head                 	:	0.60522	(127365792/210444651)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.82403	(42754960/51885428)
recede head  Level 2         	:	0.67144	(34452517/51311594)
recede head  Level 3         	:	0.49504	(50149504/101303341)
recede head                  	:	0.62277	(127356981/204500363)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.82402	(42745545/51874498)
advance tail Level 2         	:	0.67135	(34455946/51323654)
advance tail Level 3         	:	0.49509	(50156143/101307895)
advance tail                 	:	0.62276	(127357634/204506047)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.81300	(42781065/52621531)
recede tail  Level 2         	:	0.65486	(34452267/52610385)
recede tail  Level 3         	:	0.47665	(50155650/105225701)
recede tail                  	:	0.60530	(127388982/210457617)

swap head                    	:	0.03021	(8217466/271968743)

swap tail                    	:	0.03018	(8207163/271964217)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

energy                           	:	          607616	          370072
number particles                 	:	          607616	          370072
diagonal fraction                	:	          607616	          607616
radial density                   	:	          607616	          370072
pair correlation function        	:	          607616	          370072
cylinder energy                  	:	          607616	          370072
cylinder number particles        	:	          607616	          370072
cylinder pair correlation function	:	         1215232	          370072

---------- End Estimator Data ------------------
